[33m0882ed7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m initilisisng again
[33m445cbeb[m[33m ([m[1;32mshivansh[m[33m)[m committing my work after changing in newly added files by gourav
[33mb8af2b3[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Your commit message
[33mb66bd3d[m[33m ([m[1;31morigin/dev-copy[m[33m)[m Your descriptive commit message here
[33mba0fcd9[m Your commit message describing the changes
[33mb4884fc[m Merge pull request #1 from dkooloperator/dev
[33mc914fef[m .
[33m0156af6[m tMerge branch 'shivansh' to make the major changes of the project saved to master branch
[33m64fedf9[m[33m ([m[1;31morigin/backup[m[33m, [m[1;32mbackup[m[33m)[m First commit
[33ma7d7445[m[33m ([m[1;31morigin/gaurav-copy[m[33m, [m[1;31morigin/gaurav[m[33m)[m .
[33mfc0c44c[m merged from shivansh to master but no conflicts were found to be resolved
[33m1a7b7d2[m initialise commit : before presentation
[33m4415d97[m Resolved merge conflicts with master
[33mefeaf14[m shivansh is saving
[33mc3bd82a[m Update Courses.tsx
[33m77f2aba[m Updated middleware.ts
[33m19dcb16[m Resolved merge conflicts
[33m269a0d8[m .
[33mb5a6b01[m .
[33mb5f2673[m Master merge complete
[33m7fc5a32[m Created course section and added create course button
[33m63bf3cb[m[33m ([m[1;32mgaurav[m[33m)[m .
[33me3d0195[m commited at shivansh
[33m0132831[m commited on shivansh branch
[33m66ceb5c[m Reverted
[33mf64bad2[m added h1 tag
[33m6d403af[m Initial Commit
